# spyclient

./: README.md  pom.xml
SpyClient/: client.properties
src/main/java/: Header.java  SpyClient.java
src/main/java/pl/edu/pw/elka/tin/spy/client/application/: PropertiesUtils.java  ReaderThread.java  ServerConnection.java  SocketIO.java  SpyClient.java  WriterThread.java
src/main/java/pl/edu/pw/elka/tin/spy/client/domain/protocol/: Header.java  RawMessageParser.java
src/main/java/pl/edu/pw/elka/tin/spy/client/domain/protocol/message/: AuthRequestMessage.java  Message.java  PhotoMessage.java  PhotoRequestMessage.java  RawMessageParser.java  RegistrationRequestMessage.java  SendMessage.java  SimpleMessage.java  SuccessfulAuthMessage.java  SuccessfulRegistrationMessage.java
src/main/java/pl/edu/pw/elka/tin/spy/client/encryption/: XOREncryptor.java
